{
    "name": "ahadu/crud",
    "description": "this package/library speeds up the making of basic CRUD's with all the related files just by providing it with the table or the migration column names and their data types",
    "type": "library",
    "license": "MIT",
    "version": "1.0.1",
    "autoload": {
        "psr-4": {
            "ahadu\\crud\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Ahadu Tsegaye",
            "email": "ahadu4321@gmail.com"
        }
    ],
    "minimum-stability": "dev",
   "require": {
    "laravel/framework": "^8.75|^9.0|^10.0|^11.0"
    }
}
